<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_acd2a9d0dd8d1a64a33d94cfea997359 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_acd2a9d0dd8d1a64a33d94cfea997359" ></div>
        
</body>
<script>    
    
            var map_acd2a9d0dd8d1a64a33d94cfea997359 = L.map(
                "map_acd2a9d0dd8d1a64a33d94cfea997359",
                {
                    center: [40.3936294, 47.7872508],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                    zoomStarts: 9,
                }
            );

            

        
    
            var tile_layer_4899561588334e856bd031773f739f4b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_acd2a9d0dd8d1a64a33d94cfea997359);
        
    
            var marker_e544c5a134336ee4f947f865dce6f1b2 = L.marker(
                [40.3936294, 47.7872508],
                {}
            ).addTo(map_acd2a9d0dd8d1a64a33d94cfea997359);
        
    
        var popup_403d819a85627941f60c0d8b73d35065 = L.popup({"maxWidth": "100%"});

        
            var html_eccf28a7d7d297c027eb1fc05e689d24 = $(`<div id="html_eccf28a7d7d297c027eb1fc05e689d24" style="width: 100.0%; height: 100.0%;">Azerbaijan</div>`)[0];
            popup_403d819a85627941f60c0d8b73d35065.setContent(html_eccf28a7d7d297c027eb1fc05e689d24);
        

        marker_e544c5a134336ee4f947f865dce6f1b2.bindPopup(popup_403d819a85627941f60c0d8b73d35065)
        ;

        
    
</script>